node {
  diameter: 60px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #000000;
  font-size: 15px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 3px;
  font-size: 15px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.Person {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Movie {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: "{title}";
}
node.* {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Products {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: "{product_category}";
  diameter: 65px;
}
node.Context {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: "{category}";
  diameter: 80px;
}
node.Services {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  caption: "{service_category}";
  diameter: 65px;
}
node.Users {
  caption: "{name}";
}
relationship.ssRel {
  caption: "<type>";
}
node.Page {
  caption: "{name}";
}
node.FRs {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #604A0E;
  caption: "{name}";
}
node.requirement {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.NFRs {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
  caption: "{name}";
}
node.BFs {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.bikes {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{name}";
  diameter: 80px;
}
node.products {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
}
node.bike_components {
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.bike_accessories {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.services {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #604A0E;
  caption: "{name}";
}
node.Product {
  caption: "{subsubcategories}";
}
node.Service {
  caption: "{service_name}";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
